# webstreams

./: .gitignore  2019-12-09-oberon.md  20190415081500.export.CSV  20190603083000.export.CSV  20190603090000.export.CSV  20190603091500.export.CSV  CNAME  Dockerfile  LICENSE  Makefile  README.md  _config.yml  about.html  catalog.html  convert.py  dependency-reduced-pom.xml  gdelt.json-ld  gdelt.jsonld  gdelt.ttl  gdelt.ttl.1  index.html  pom.xml  publishers.html  recipes.html  resources.html  rsp.json-ld  rsp.ttl  streams.html  user.properties  vocals.md  wes.json-ld  wes.jsonld  wes.ttl
_data/: company_details.yml  navigation.yml  sidebar.yml
_includes/: about.html  post-heading.html  recipe-icon.html
_layouts/: recipe.html  stream.html
_ontologies/: cameo.owl  wikimedia.owl
_posts/: 2017-01-05-gingernut-cookies.md  2018-10-09-dbl-stream.md  2018-10-09-gdelt-stream.md  2018-10-09-wes-stream.md  2019-12-09-dbl-publish.md  2019-12-09-dbl1.md  2019-12-09-gdel-event-stream-publication.markdown  2019-12-09-important-peeps.markdown  2019-12-09-wes-challenge.md  2019-12-09-wes-convert-and-publish.md  2019-12-09-wes1.md  2019-12-09-wikipedia-evolution.md  _defaults.md
_resources/: 2019-12-09-cqels.md  2019-12-09-csparql.md  2019-12-09-oberon.md  2019-12-09-triplewave.md  2019-12-09-vocals.md  2019-12-09-yasper.md  colors.jsonld  gdelt.jsonld  redstream.ttl  wes.jsonld  wes.ttl  yasper.md
_resources/gdelt/: events  events.jsonld  events.ttl  gkg.jsonld  gkg.ttl  mentions.jsonld  mentions.ttl
_resources/wes/: recentchange.jsonld
_sass/: streams.scss
_site/: 404.html  feed.xml  index.html  logo.txt  queries.rspql  robots.txt  sitemap.xml
_site/2019-12-09-csparql/: index.html
_site/2019-12-09-oberon/: index.html
_site/about/: index.html
_site/cakes/2017/01/06/lemon-cake/: index.html
_site/catalog/: index.html
_site/contact/: index.html
_site/contact-success/: index.html
_site/continuous query/processing/2019/11/07/wikipedia-evolution/: index.html
_site/cookies/2017/01/05/gingernut-cookies/: index.html
_site/css/: print.css  print.css.map  punctuation.css  screen.css  screen.css.map
_site/dbl/2017/01/07/dbl1/: index.html
_site/gdelt/2019/11/05/important-peeps/: index.html
_site/old/: Dockerfile
_site/old/props/: dbl.properties
_site/old/src/main/resources/api/: catalog-v001.xml
_site/page/: dbl.html  gdelt.html  index.html  redstream.html  wed.html
_site/publishers/: index.html
_site/publishing/2019/11/05/gdel-event-stream-publication/: index.html
_site/publishing/2019/11/07/dbl-publish/: index.html
_site/publishing/2019/11/07/dbl1/: index.html
_site/publishing/2019/11/09/wes-convert-and-publish/: index.html
_site/rdf streams/2017/01/05/gingernut-cookies/: index.html
_site/recipes/: index.html
_site/resource/: 2019-12-09-csparql.html  2019-12-09-oberon.html  events.ttl  triplewave.html  vocals.html  yasper.html
_site/resource/gdelt/: events.jsonld  gkg.ttl
_site/resources/: index.html
_site/resources/2019-12-09-cqels/: index.html
_site/resources/2019-12-09-csparql/: index.html
_site/resources/2019-12-09-oberon/: index.html
_site/resources/2019-12-09-triplewave/: index.html
_site/resources/2019-12-09-vocals/: index.html
_site/resources/2019-12-09-yasper/: index.html
_site/resources/triplewave/: index.html
_site/resources/vocals/: index.html
_site/resources/yasper/: index.html
_site/src/main/resources/api/article/: igraph0
_site/src/main/resources/api/timeline/: igraph1
_site/src/main/resources/api/tonechart/: igraph1
_site/src/main/resources/jsonld/: ImageCollageShare.jsonld
_site/src/main/resources/ontologies/: catalog-v001.xml
_site/src/main/resources/streams/mapping/: wikimedia_recentchanges.ttl
_site/src/main/resources/streams/sgraphs/: mentions.ttl
_site/streams/: index.html
_site/streams/2018-10-09-dbl-stream/: index.html
_site/streams/2018-10-09-gdelt-stream/: index.html
_site/streams/2018-10-09-wes-stream/: index.html
_site/triplewave/: index.html
_site/vocals/: index.html
_site/wes/2017/01/06/wes1/: index.html
_site/yasper/: index.html
_streams/: 2018-10-09-dbl-stream.md  dbl.md  gdelt.md  redstream.md  stream.tmplt  wed.md
css/: icons-reference.html  print.scss  screen.scss
css/fonts/: progressive-punctuation.eot
images/: authors.HEIC
old/: README.md  queries.sparql  start.sh  user.properties
old/props/: wes.properties
props/: gkg.properties  mentions.properties
src/main/java/geldt/: API.java  Main.java  MainIS.java  MainSSE.java  MyCsvResolver.java  UnZip.java
src/main/java/it/polimi/deib/rsp/: Main.java  (+6 more)
src/main/resources/: 20190312143000.export.CSV  CSV-Queries-SPARQL  airport.csv  airport.ttl  catalog-v001.xml  default.properties  events.ttl  export.trig  export.ttl  geldt.owl  gkg.ttl  log4j.properties  mapping.ttl  mentions.ttl  queries.rspql  rsp.ttl  test.json
src/main/resources/api/: catalog-v001.xml  geldt.owl
src/main/resources/api/article/: igraph0  igraph1  igraph2  sgraph
src/main/resources/api/image/: igraph0  igraph1  sgraph
src/main/resources/api/join/: TwoStreams.rspql
src/main/resources/api/timeline/: igraph0  igraph1  sgraph
src/main/resources/api/tonechart/: igraph0  igraph1  sgraph
src/main/resources/events/: 03.rspql
src/main/resources/geldt/: README.md  catalog-v001.xml  csparqlGELDT.properties  geldt.owl  geldt_mentions.ttl
src/main/resources/geldt/jsonld/: README.md
src/main/resources/geldt/streams/tonechart/: sgraph
src/main/resources/jsonld/: README.md
src/main/resources/ontologies/: cameo.owl  gdelt.owl  geldt.owl  wikimedia.owl
src/main/resources/rsp/: jasper.properties
src/main/resources/streams/: geldt_events.ttl  geldt_export.ttl  geldt_gkg.ttl  geldt_mentions.ttl  sgraph
src/main/resources/streams/mapping/: gdelt_events.ttl  gdelt_gkg.ttl  gdelt_mentions.ttl  geldt_gkg.ttl  geldt_mentions.ttl
src/main/resources/streams/sgraphs/: events.ttl  gdelt.ttl  geldt.ttl  gkg.ttl  mentions.ttl  rsp.ttl  wikimedia.ttl
src/main/resources/streams/sources/: wikimedia.ttl
src/test/java/: Test.java
(+69 files in other folders)
