I"∑<p><img src="/images/dbl1.png" alt="fig:dbl1" title="Figure 1" id="fig:dbl1" /><em>Figure 1</em></p>

<p><a href="#fig:dbl1">Figure 1</a> shows the three situations a practitioner might find when she/he wants to publish Web Streams. The lower-right quadrant identifies our ultimate goal, i.e., Streaming Linked Data. The other quadrants presents possible starting points, i.e., (upper-left) Web Data published in batches; (upper-right) Linked Data published in batches; and (lower-left) Web Data published as streams.</p>

<p>The case of Wikimedia Event Stream is the one identified by the lower-left quadrant, i.e., a Web Stream that is not linked yet.</p>

<p>To proceed creating a Linked Data Stream we follow the publication pipeline included in the following <a href="#fig:wes2">Figure</a>.</p>

<p><img src="/images/lifecycleragab.jpg" alt="fig:wes2" id="fig:wes2" />
<em>Figure 2</em></p>

<p>The following Listing¬†presents the DBPedia Live VoCaLS Stream
Descriptor. It contains basic information about the publisher and the
licence. We linked DBPedia ontology and other relevant datasets (lines
5-6). Finally, the VoCaLS file indicates an RSP engine accessible for
query answering using the <code class="highlighter-rouge">vsd:publishedBy</code> property.</p>

<figure class="highlight"><pre><code class="language-ttl" data-lang="ttl"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre>:dbl a vocals:StreamDescriptor ; dcat:dataset :dblstream  .
:dblstream a vocals:RDFStream ;
 dcat:title "DPedia Live" ; dcat:publisher &lt;http://www.dbpedia.org&gt; ;
 rdfs:seeAlso &lt;http://downloads.dbpedia.org/2016-10/dbpedia_2016-10.owl&gt;
 rdfs:seeAlso &lt;https://wiki.dbpedia.org/downloads-2016-10#datasets&gt; ;
 dcat:license &lt;https://creativecommons.org/licenses/by-nc/4.0/&gt; ;
 vsd:publishedBy :RSPEngine .
:RSPEngine a vsd:ProcessingService ; 
    vsd:hasLang vsd:RSP-QL;
    vsd:resultFormat frmt:JSON-LD ; 
    vsd:rspEndpoint "http://streamreasoning.org/yasper/queries" .
</pre></td></tr></tbody></table></code></pre></figure>

<p>DBPedia Live already provides RDF Data, thus, we do not have to apply
any conversion mechanism.</p>

<p>We decided to use a RDF Stream Processor to publish DBL as a linked
stream. In particular, we make use of
<code class="highlighter-rouge">YASPER</code>¬†[https://dblp.uni-trier.de/rec/bibtex/conf/semweb/0001CDB0VA16] to compute the aforementioned
statistics. We feed data to YASPER directly by means of an adapter that
time-stamps each triple independently. We shared the VoCaLS file of
Listing¬†<a href="#lst:dbpedia1">[lst:dbpedia1]</a>{reference-type=‚Äùref‚Äù
reference=‚Äùlst:dbpedia1‚Äù} using the RSP engine. Last but not least, we
compute simple analytics in the VoCaLS description using RSP-QL. An
RSP-QL query example that counts the top-20 most edited entities in the
last minute is presented in the following Listings.</p>

<figure class="highlight"><pre><code class="language-sparql" data-lang="sparql"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="k">PREFIX</span><span class="w"> </span><span class="nn">dbl:</span><span class="w"> </span><span class="nn">&lt;http://live.dbpedia.org/changesets/&gt;</span><span class="w">
</span><span class="err">REGISTER</span><span class="w"> </span><span class="err">RSTREAM</span><span class="w"> </span><span class="nn">&lt;top20MosteditedEntities&gt;</span><span class="w"> </span><span class="k">AS</span><span class="w">
</span><span class="k">SELECT</span><span class="w"> </span><span class="p">(</span><span class="nb">COUNT</span><span class="w"> </span><span class="p">(</span><span class="nv">?entity</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="nv">?count</span><span class="p">)</span><span class="w"> </span><span class="nv">?entity</span><span class="w">
</span><span class="k">FROM</span><span class="w"> </span><span class="k">NAMED</span><span class="w"> </span><span class="err">WINDOW</span><span class="w"> </span><span class="nn">&lt;wa&gt;</span><span class="w"> </span><span class="err">ON</span><span class="w"> </span><span class="nn">dbl:</span><span class="ss">added</span><span class="w"> </span><span class="p">[</span><span class="err">RANGE</span><span class="w"> </span><span class="err">PT1M</span><span class="w"> </span><span class="err">STEP</span><span class="w"> </span><span class="err">PT10S</span><span class="p">]</span><span class="w">
</span><span class="k">FROM</span><span class="w"> </span><span class="k">NAMED</span><span class="w"> </span><span class="err">WINDOW</span><span class="w"> </span><span class="nn">&lt;wr&gt;</span><span class="w"> </span><span class="err">ON</span><span class="w"> </span><span class="nn">dbl:</span><span class="ss">removed</span><span class="w"> </span><span class="p">[</span><span class="err">RANGE</span><span class="w"> </span><span class="err">PT1M</span><span class="w"> </span><span class="err">STEP</span><span class="w"> </span><span class="err">PT10S</span><span class="p">]</span><span class="w">
</span><span class="k">WHERE</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">WINDOW</span><span class="w"> </span><span class="nv">?w</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">?entity</span><span class="w"> </span><span class="nv">?p</span><span class="w"> </span><span class="nv">?o</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="nv">?entity</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">DESC</span><span class="p">(</span><span class="nv">?count</span><span class="p">)</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">20</span>
</pre></td></tr></tbody></table></code></pre></figure>
:ET