I"<p>DBL was successfully used to analyze DBPedia evolution. In particular,
it was used to satisfy information needs like <em>How many entities are
updated in last 5 minutes?</em>. DBPedia live statistics is a Daily updated
Web page that shows analyses like top-k entity changes.</p>

<p>We decided to use a RDF Stream Processor to publish DBL as a linked
stream. In particular, we make use of
<code class="highlighter-rouge">YASPER</code> [https://dblp.uni-trier.de/rec/bibtex/conf/semweb/0001CDB0VA16] to compute the aforementioned
statistics. We feed data to YASPER directly by means of an adapter that
time-stamps each triple independently. We shared the VoCaLS file of
Listing <a href="#lst:dbpedia1">[lst:dbpedia1]</a>{reference-type=”ref”
reference=”lst:dbpedia1”} using the RSP engine. Last but not least, we
compute simple analytics in the VoCaLS description using RSP-QL. An
RSP-QL query example that counts the top-20 most edited entities in the
last minute is presented in the following Listings.</p>

<figure class="highlight"><pre><code class="language-sparql" data-lang="sparql"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="k">PREFIX</span><span class="w"> </span><span class="nn">dbl:</span><span class="w"> </span><span class="nn">&lt;http://live.dbpedia.org/changesets/&gt;</span><span class="w">
</span><span class="err">REGISTER</span><span class="w"> </span><span class="err">RSTREAM</span><span class="w"> </span><span class="nn">&lt;top20MosteditedEntities&gt;</span><span class="w"> </span><span class="k">AS</span><span class="w">
</span><span class="k">SELECT</span><span class="w"> </span><span class="p">(</span><span class="nb">COUNT</span><span class="w"> </span><span class="p">(</span><span class="nv">?entity</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="nv">?count</span><span class="p">)</span><span class="w"> </span><span class="nv">?entity</span><span class="w">
</span><span class="k">FROM</span><span class="w"> </span><span class="k">NAMED</span><span class="w"> </span><span class="err">WINDOW</span><span class="w"> </span><span class="nn">&lt;wa&gt;</span><span class="w"> </span><span class="err">ON</span><span class="w"> </span><span class="nn">dbl:</span><span class="ss">added</span><span class="w"> </span><span class="p">[</span><span class="err">RANGE</span><span class="w"> </span><span class="err">PT1M</span><span class="w"> </span><span class="err">STEP</span><span class="w"> </span><span class="err">PT10S</span><span class="p">]</span><span class="w">
</span><span class="k">FROM</span><span class="w"> </span><span class="k">NAMED</span><span class="w"> </span><span class="err">WINDOW</span><span class="w"> </span><span class="nn">&lt;wr&gt;</span><span class="w"> </span><span class="err">ON</span><span class="w"> </span><span class="nn">dbl:</span><span class="ss">removed</span><span class="w"> </span><span class="p">[</span><span class="err">RANGE</span><span class="w"> </span><span class="err">PT1M</span><span class="w"> </span><span class="err">STEP</span><span class="w"> </span><span class="err">PT10S</span><span class="p">]</span><span class="w">
</span><span class="k">WHERE</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">WINDOW</span><span class="w"> </span><span class="nv">?w</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">?entity</span><span class="w"> </span><span class="nv">?p</span><span class="w"> </span><span class="nv">?o</span><span class="w"> </span><span class="p">.</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="nv">?entity</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">DESC</span><span class="p">(</span><span class="nv">?count</span><span class="p">)</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">20</span>
</pre></td></tr></tbody></table></code></pre></figure>
:ET